{
    "mcpServers": {
        "laravel-boost": {
            "command": "wsl",
            "args": [
                "/usr/bin/php8.3",
                "/home/robin/workspace/GymHorizon/artisan",
                "boost:mcp"
            ]
        }
    }
}